@import "config";
@import "utilities";

// General styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style-type: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
//logo
#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//header

#header {
  //Header Home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  //Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom: 3px solid $main-color;
    height: 5.5rem;
  }
}

//Home Sections
#home {
  // Home Section B
  &-a {
    .specials {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      //process-icon
      &-icon {
        position: relative;
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        text-align: center;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          width: 90px;
          height: 90px;
          line-height: 90px;
          background-color: $main-color;
          color: set-text-color($main-color);

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        background: $main-color;
        color: set-text-color($main-color);
        font-size: 28px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 50%;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}

//About Sections

#about {
  //About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    // Grid Area

    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      margin-bottom: 0.6rem;
      border-radius: 5px;

      div {
        background-color: $main-color;
        color: set-text-color($main-color);
        height: 100%;
        text-align: center;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        display: flex;
        align-items: center;
        list-style: none;
        margin-top: 1rem;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Section Work A
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.9;
    background: inherit;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  //Bring in Main Color Overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  //Scale Image on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  //Bring In Text On Hover

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #fff;
    z-index: 1;
    opacity: 0;
    transform: translateY(-20%);
    transition: transform 500ms cubic-bezier(0.2, 1, 0.3, 1),
      opacity 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

//  Contact Page
#contact {
  // Section A: Contact Form
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name subject"
        "email phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 40%;
    }
  }

  //Section B: Contact Info
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  //Section C: Tagline
  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.social .fab {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
  margin-right: 1rem;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;

  &:hover {
    background: $main-color;
  }
}
// Import
@import "media";
